# HS_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermannsterling/alberstonsandroidcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/: Extension.kt  MyApp.kt
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/adapter/: AcronymAdapter.kt
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/base/: BaseActivity.kt
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/model/: AcronymResponse.kt  LongForm.kt  Var.kt
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/utils/: LoadingState.kt  State.kt
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/view/: MainActivity.kt
app/src/main/java/com/hermannsterling/alberstonsandroidcoding/viewmodel/: MainViewModel.kt
app/src/main/java/repo/: AcronymRepo.kt
app/src/main/java/repo/remote/: AcronymService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  item_long_form.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hermannsterling/alberstonsandroidcoding/: ExampleUnitTest.kt  FakeAcronymRepositoryImpl.kt  TestMainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
